C:\Users\pc\Desktop\Restoran_Otomasyon\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\bin\Debug\14542513HayriyeCingöz(restoran).exe
C:\Users\pc\Desktop\Restoran_Otomasyon\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\bin\Debug\14542513HayriyeCingöz(restoran).pdb
C:\Users\pc\Desktop\Restoran_Otomasyon\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\14542513HayriyeCingöz(restoran).csprojResolveAssemblyReference.cache
C:\Users\pc\Desktop\Restoran_Otomasyon\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.frmGiris.resources
C:\Users\pc\Desktop\Restoran_Otomasyon\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.Properties.Resources.resources
C:\Users\pc\Desktop\Restoran_Otomasyon\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\14542513HayriyeCingöz(restoran).csproj.GenerateResource.Cache
C:\Users\pc\Desktop\Restoran_Otomasyon\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\14542513HayriyeCingöz(restoran).exe
C:\Users\pc\Desktop\Restoran_Otomasyon\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\14542513HayriyeCingöz(restoran).pdb
C:\Users\pc\Desktop\Restoran_Otomasyon\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.frmMenu.resources
C:\Users\pc\Desktop\Restoran_Otomasyon\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.frmMasalar.resources
C:\Users\pc\Desktop\Restoran_Otomasyon\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.frmSiparis.resources
C:\Users\pc\Desktop\Restoran_Otomasyon\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.frmBil.resources
C:\Users\pc\Desktop\Restoran_Otomasyon\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.frmMusteriEkle.resources
C:\Users\pc\Desktop\Restoran_Otomasyon\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.frmMusteriAra.resources
C:\Users\pc\Desktop\Restoran_Otomasyon\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.frmSiparisKontrol.resources
C:\Users\pc\Desktop\Restoran_Otomasyon\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.frmAyarlar.resources
C:\Users\pc\Desktop\Restoran_Otomasyon\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.frmMutfak.resources
C:\Users\pc\Desktop\Restoran_Otomasyon\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\bin\Debug\14542513HayriyeCingöz(restoran).exe.config
C:\Users\pc\Desktop\Restoran_Otomasyon\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.frmKasaİslemleri.resources
C:\Users\pc\Desktop\Restoran_Otomasyon\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\RdlCompile.cache
C:\Users\pc\Desktop\Restoran_Otomasyon\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\RdlCompile.compiled
C:\Users\pc\Desktop\Restoran_Otomasyon - Kopya\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\bin\Debug\14542513HayriyeCingöz(restoran).exe.config
C:\Users\pc\Desktop\Restoran_Otomasyon - Kopya\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\14542513HayriyeCingöz(restoran).exe
C:\Users\pc\Desktop\Restoran_Otomasyon - Kopya\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\14542513HayriyeCingöz(restoran).pdb
C:\Users\pc\Desktop\yedek2\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\bin\Debug\14542513HayriyeCingöz(restoran).exe.config
C:\Users\pc\Desktop\yedek2\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\14542513HayriyeCingöz(restoran).exe
C:\Users\pc\Desktop\yedek2\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\14542513HayriyeCingöz(restoran).pdb
C:\Users\pc\Desktop\yedek2\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\bin\Debug\14542513HayriyeCingöz(restoran).exe
C:\Users\pc\Desktop\yedek2\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\bin\Debug\14542513HayriyeCingöz(restoran).pdb
C:\Users\pc\Desktop\yedek2\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\14542513HayriyeCingöz(restoran).csprojResolveAssemblyReference.cache
C:\Users\pc\Desktop\yedek2\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.frmAyarlar.resources
C:\Users\pc\Desktop\yedek2\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.frmBil.resources
C:\Users\pc\Desktop\yedek2\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.frmGiris.resources
C:\Users\pc\Desktop\yedek2\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.frmKasaİslemleri.resources
C:\Users\pc\Desktop\yedek2\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.frmMasalar.resources
C:\Users\pc\Desktop\yedek2\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.frmMenu.resources
C:\Users\pc\Desktop\yedek2\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.frmMusteriEkle.resources
C:\Users\pc\Desktop\yedek2\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.frmMusteriAra.resources
C:\Users\pc\Desktop\yedek2\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.frmMutfak.resources
C:\Users\pc\Desktop\yedek2\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.frmSiparis.resources
C:\Users\pc\Desktop\yedek2\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.frmSiparisKontrol.resources
C:\Users\pc\Desktop\yedek2\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.Properties.Resources.resources
C:\Users\pc\Desktop\yedek2\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\14542513HayriyeCingöz(restoran).csproj.GenerateResource.Cache
C:\Users\pc\Desktop\yedek2\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\RdlCompile.cache
C:\Users\pc\Desktop\yedek2\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\RdlCompile.compiled
C:\Users\pc\Desktop\14542513_Hayriye_Cingöz\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\bin\Debug\14542513HayriyeCingöz(restoran).exe.config
C:\Users\pc\Desktop\14542513_Hayriye_Cingöz\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\14542513HayriyeCingöz(restoran).exe
C:\Users\pc\Desktop\14542513_Hayriye_Cingöz\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\14542513HayriyeCingöz(restoran).pdb
C:\c#okul uygulamaları\14542513_Hayriye_Cingöz\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\bin\Debug\14542513HayriyeCingöz(restoran).exe.config
C:\c#okul uygulamaları\14542513_Hayriye_Cingöz\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\14542513HayriyeCingöz(restoran).exe
C:\c#okul uygulamaları\14542513_Hayriye_Cingöz\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\14542513HayriyeCingöz(restoran).pdb
C:\c#okul uygulamaları\14542513_Hayriye_Cingöz\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\bin\Debug\14542513HayriyeCingöz(restoran).exe
C:\c#okul uygulamaları\14542513_Hayriye_Cingöz\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\bin\Debug\14542513HayriyeCingöz(restoran).pdb
C:\c#okul uygulamaları\14542513_Hayriye_Cingöz\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\14542513HayriyeCingöz(restoran).csprojResolveAssemblyReference.cache
C:\c#okul uygulamaları\14542513_Hayriye_Cingöz\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.frmAyarlar.resources
C:\c#okul uygulamaları\14542513_Hayriye_Cingöz\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.frmBil.resources
C:\c#okul uygulamaları\14542513_Hayriye_Cingöz\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.frmGiris.resources
C:\c#okul uygulamaları\14542513_Hayriye_Cingöz\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.frmKasaİslemleri.resources
C:\c#okul uygulamaları\14542513_Hayriye_Cingöz\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.frmMasalar.resources
C:\c#okul uygulamaları\14542513_Hayriye_Cingöz\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.frmMenu.resources
C:\c#okul uygulamaları\14542513_Hayriye_Cingöz\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.frmMusteriEkle.resources
C:\c#okul uygulamaları\14542513_Hayriye_Cingöz\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.frmMusteriAra.resources
C:\c#okul uygulamaları\14542513_Hayriye_Cingöz\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.frmMutfak.resources
C:\c#okul uygulamaları\14542513_Hayriye_Cingöz\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.frmSiparis.resources
C:\c#okul uygulamaları\14542513_Hayriye_Cingöz\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.frmSiparisKontrol.resources
C:\c#okul uygulamaları\14542513_Hayriye_Cingöz\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\_14542513HayriyeCingöz_restoran_.Properties.Resources.resources
C:\c#okul uygulamaları\14542513_Hayriye_Cingöz\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\14542513HayriyeCingöz(restoran).csproj.GenerateResource.Cache
C:\c#okul uygulamaları\14542513_Hayriye_Cingöz\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\RdlCompile.cache
C:\c#okul uygulamaları\14542513_Hayriye_Cingöz\14542513HayriyeCingöz(restoran)\14542513HayriyeCingöz(restoran)\obj\Debug\RdlCompile.compiled
